# collatz_calculator

1. clone the collatz calculator to your account on UTCS Linux machines.
 
git clone https://gitlab.com/fareszf/collatz_calculator.git

2. Swtich iside the clonned folder
cd collatz_calculator/

3. make sure to use "python3" not "python" as follows.

"python3 collatz_cal.cpython-38.pyc"

or "python3 collatz_cal.cpython-38.pyc < input"


where input is a file of intervals.

input is a list of two integers within the range 1 - 999,999
e.g.,
1 10
 

